# customer-service-repo

./: .gitignore  New Text Document.txt  README.md  pom.xml
src/main/java/com/ffa/dao/: Customer.java  CustomerDaoImpl.java  CustomerDaoInterface.java
src/main/java/com/ffa/domain/: Customer.java
src/main/java/com/ffa/handler/: App.java  CustomerRequestActionEnum.java  CustomerRequestHandler.java  Request.java
src/main/java/com/ffa/manager/: DynamoDBManager.java
